server {
       listen      80;
       server_name www.undum.com;
       return      301 $scheme://undum.com$request_uri;
}

server {
       listen      80;
       server_name undum.com;

       index       index.html;
       root        /var/www/undum.com/site;
}